[33mcommit 8fdd4f2511cd0c9d65310c461c8ed9f527a35593[m
Author: Stelthshield <SJWang521@gmail.com>
Date:   Sun Feb 24 14:41:06 2019 -0500

    STEVEN TESTING GIT COMMIT FROM VS CODE

[33mcommit b0f93a0f38fa57b4bb7021a5564eaf571e2c82a7[m
Author: Jingxiao Wang <47234726+Stelthshield@users.noreply.github.com>
Date:   Tue Feb 19 18:13:17 2019 -0500

    Update README.md

[33mcommit a0fc1ba388ee9e80f05b29089ef0d27c3fa726a8[m
Merge: 577d3fc 0d07468
Author: Jingxiao Wang <47234726+Stelthshield@users.noreply.github.com>
Date:   Tue Feb 19 18:08:12 2019 -0500

    Merge pull request #9 from Stelthshield/Stelthshield-patch-1
    
    Update requirements.md

[33mcommit 0d07468b6d18199010df8abea55084692d28906c[m
Author: Jingxiao Wang <47234726+Stelthshield@users.noreply.github.com>
Date:   Tue Feb 19 18:07:53 2019 -0500

    Update requirements.md

[33mcommit 577d3fca37dbab4bfbe7a0df87b81b73810d9c1c[m
Merge: 5683e88 9e6c250
Author: Jingxiao Wang <47234726+Stelthshield@users.noreply.github.com>
Date:   Tue Feb 19 18:02:47 2019 -0500

    Merge pull request #8 from Stelthshield/Stelthshield-patch-1
    
    Update requirements.md

[33mcommit 9e6c2500adcea9cd7d066642d365024ae2135f4d[m
Author: Jingxiao Wang <47234726+Stelthshield@users.noreply.github.com>
Date:   Tue Feb 19 18:02:28 2019 -0500

    Update requirements.md

[33mcommit 5683e88082e88d90a4e75b34ebc7807b4a27f064[m
Author: Jingxiao Wang <47234726+Stelthshield@users.noreply.github.com>
Date:   Tue Feb 19 17:58:45 2019 -0500

    Update README.md

[33mcommit 6fd9d9c332eb40b689a60bc95061590949a75362[m
Author: vphan404 <vphan404@users.noreply.github.com>
Date:   Tue Feb 19 17:43:17 2019 -0500

    Update sprint_backlog.md
    
    Added tasks for everyone besides Ryan S.

[33mcommit 087940cdefc6d2ac773489809ea56d0cccda5612[m
Author: vphan404 <vphan404@users.noreply.github.com>
Date:   Tue Feb 19 17:36:57 2019 -0500

    Update sprint_backlog.md

[33mcommit 0ccf82d1ba0c53d9a42380430b7c4ad24ac3aea7[m
Author: vphan404 <vphan404@users.noreply.github.com>
Date:   Tue Feb 19 17:12:57 2019 -0500

    Update README.md
    
    Linked Youtube Video and added bullet for screenshot.

[33mcommit 24f2410f558d741e70c832e7ef2c08a5e497ccda[m
Author: vphan404 <vphan404@users.noreply.github.com>
Date:   Tue Feb 19 17:08:38 2019 -0500

    Update tests.md
    
    Corrected user story ID for first test.

[33mcommit 830a6c18a1df1fa2ad7e2dafbfd0244471b16097[m
Author: vphan404 <vphan404@users.noreply.github.com>
Date:   Tue Feb 19 17:07:48 2019 -0500

    Update tests.md

[33mcommit c926b76aea685a0f43564d9099591217c76ac46d[m
Author: Ryan Strickler <ryan_s@knights.ucf.edu>
Date:   Tue Feb 19 17:06:48 2019 -0500

    added youtube video link to readme

[33mcommit 6c4c8a4893fc3d2ce5b3a8977286368ef6fdc3a6[m
Merge: 98d9c93 e7d6ba3
Author: Ryan Strickler <ryan_s@knights.ucf.edu>
Date:   Tue Feb 19 17:03:34 2019 -0500

    added youtube video and architecture descriptions

[33mcommit 98d9c93f5a9586f2de83b4bd0171434e50ecf73e[m
Author: Ryan Strickler <ryan_s@knights.ucf.edu>
Date:   Tue Feb 19 16:59:44 2019 -0500

    added youtube video and architecture descriptions

[33mcommit e7d6ba3b0183508e7c9162bb51433ada80448ad3[m
Author: rburns1220 <36008383+rburns1220@users.noreply.github.com>
Date:   Tue Feb 19 16:29:09 2019 -0500

    Update tests.md

[33mcommit 7d41a39c0346bbcae5b19cd9785131b50dc7685a[m
Author: rburns1220 <36008383+rburns1220@users.noreply.github.com>
Date:   Tue Feb 19 16:27:55 2019 -0500

    Update tests.md

[33mcommit f19b7e42a82cc157cfac54237907bbe38003bcea[m
Author: Ryan Strickler <ryan_s@knights.ucf.edu>
Date:   Tue Feb 19 16:27:27 2019 -0500

    added engines in package.json

[33mcommit f99415992eb08b05fc5f484d4029831a18d54b47[m
Author: rburns1220 <36008383+rburns1220@users.noreply.github.com>
Date:   Tue Feb 19 16:24:07 2019 -0500

    Update README.md

[33mcommit ea54cf4d7b4016f1ba1c95f1753abd4bd68feb60[m
Author: Jingxiao Wang <47234726+Stelthshield@users.noreply.github.com>
Date:   Tue Feb 19 12:38:17 2019 -0500

    Update requirements.md

[33mcommit 6935e2124ce12a888a9516a36ab2da7c9400b59f[m
Author: Jingxiao Wang <47234726+Stelthshield@users.noreply.github.com>
Date:   Tue Feb 19 12:37:31 2019 -0500

    Update sprint_backlog.md

[33mcommit 1dbec5864500a5d96b958b851ad87c676d9817a5[m
Author: Jingxiao Wang <47234726+Stelthshield@users.noreply.github.com>
Date:   Tue Feb 19 12:35:43 2019 -0500

    Update README.md

[33mcommit 82cdd4719dc8c7a033cec1c05c1c573ad1e0dffc[m
Author: Jingxiao Wang <47234726+Stelthshield@users.noreply.github.com>
Date:   Tue Feb 19 12:30:41 2019 -0500

    Update requirements.md

[33mcommit d7398c05434d9395f368f9fa7a5b54cea116d007[m
Merge: 872d10d 689de95
Author: Jingxiao Wang <47234726+Stelthshield@users.noreply.github.com>
Date:   Tue Feb 19 12:28:25 2019 -0500

    Merge pull request #7 from Stelthshield/Stelthshield-patch-1
    
    Update requirements.md

[33mcommit 689de952d6544cc16d0a8b0aa51d7467ade85e6a[m
Author: Jingxiao Wang <47234726+Stelthshield@users.noreply.github.com>
Date:   Tue Feb 19 12:27:01 2019 -0500

    Update requirements.md

[33mcommit 872d10dce7fcf6d6b3edd25cc0017ed7bee502b2[m
Author: vphan404 <vphan404@users.noreply.github.com>
Date:   Tue Feb 19 11:44:12 2019 -0500

    Update README.md
    
    Linked the source code folder to the bullet.

[33mcommit 97df782b425812211c8ab9d5f6e755a84a5cf630[m
Merge: 6838cb4 73425f6
Author: Ryan Strickler <ryan_s@knights.ucf.edu>
Date:   Mon Feb 18 23:03:42 2019 -0500

    added source code

[33mcommit 6838cb4c8adf2de2a88f4e1de5a2c529ad83886f[m
Author: Ryan Strickler <ryan_s@knights.ucf.edu>
Date:   Mon Feb 18 23:01:38 2019 -0500

    added soure code

[33mcommit 73425f690e773b02c6ce0c9131695a247c1eb9da[m
Author: vphan404 <vphan404@users.noreply.github.com>
Date:   Mon Feb 18 22:50:44 2019 -0500

    Update README.md
    
    Added bullet for the website link.

[33mcommit f53ccbc5d4f6118c64c4018359b105bf5d91966f[m
Merge: f6786b8 c4cbfe7
Author: vphan404 <vphan404@users.noreply.github.com>
Date:   Mon Feb 18 22:45:00 2019 -0500

    Merge pull request #6 from Stelthshield/vphan404-patch-1
    
    Update product_backlog.md

[33mcommit c4cbfe70ba9e999292b9bec41607baa4ad9373c0[m
Merge: 97b4b34 f6786b8
Author: vphan404 <vphan404@users.noreply.github.com>
Date:   Mon Feb 18 22:44:51 2019 -0500

    Merge branch 'master' into vphan404-patch-1

[33mcommit 97b4b34cf2f0ced6cac43b8daf8f1ae41426d02d[m
Author: vphan404 <vphan404@users.noreply.github.com>
Date:   Mon Feb 18 22:43:14 2019 -0500

    Update product_backlog.md
    
    Changed effort values, priority and added some amount of user stories.

[33mcommit f6786b868712878cd506502100333292b198c511[m
Author: Jingxiao Wang <47234726+Stelthshield@users.noreply.github.com>
Date:   Mon Feb 18 22:37:37 2019 -0500

    Update requirements.md
    
    Adding req for 007

[33mcommit 559b4168b1a61d7966dd82c326236e2973030660[m
Author: rburns1220 <36008383+rburns1220@users.noreply.github.com>
Date:   Mon Feb 18 22:35:55 2019 -0500

    Update README.md

[33mcommit dd311be8db58976cbb17e26146a32ff4dbe023bb[m
Author: rburns1220 <36008383+rburns1220@users.noreply.github.com>
Date:   Mon Feb 18 22:28:40 2019 -0500

    Update sprint_backlog.md

[33mcommit f45d77ecb657863a4e5791c69616807b88fb0116[m
Author: rburns1220 <36008383+rburns1220@users.noreply.github.com>
Date:   Mon Feb 18 22:28:07 2019 -0500

    Update product_backlog.md

[33mcommit 87123d5bd220159c0492570c8340f2886d34de96[m
Author: Jingxiao Wang <47234726+Stelthshield@users.noreply.github.com>
Date:   Mon Feb 18 22:19:06 2019 -0500

    Delete test

[33mcommit 5c3de10621f07c7fd76df4485f2baa7955c61d09[m
Author: Jingxiao Wang <47234726+Stelthshield@users.noreply.github.com>
Date:   Mon Feb 18 22:18:40 2019 -0500

    Sprint 2 Folder
    
    Making folder for Sprint 2

[33mcommit e1324053df2137f0cac7c6541bd07ffedc9dcd4e[m
Author: rburns1220 <36008383+rburns1220@users.noreply.github.com>
Date:   Mon Feb 18 22:13:57 2019 -0500

    Update README.md

[33mcommit 8978f8aeb5c16b9a0d514cd5d5073e81457c2998[m
Author: rburns1220 <36008383+rburns1220@users.noreply.g